view: beatport {
  sql_table_name: stringtest.beatport ;;

  dimension: a {
    type: string
    sql: ${TABLE}.a ;;
  }

  dimension: aa {
    type: string
    sql: ${TABLE}.aa ;;
  }

  dimension: ab {
    type: string
    sql: ${TABLE}.ab ;;
  }

  dimension: ac {
    type: string
    sql: ${TABLE}.ac ;;
  }

  dimension: ad {
    type: string
    sql: ${TABLE}.ad ;;
  }

  dimension: ae {
    type: string
    sql: ${TABLE}.ae ;;
  }

  dimension: af {
    type: string
    sql: ${TABLE}.af ;;
  }

  dimension: ag {
    type: string
    sql: ${TABLE}.ag ;;
  }

  dimension: ah {
    type: string
    sql: ${TABLE}.ah ;;
  }

  dimension: ai {
    type: string
    sql: ${TABLE}.ai ;;
  }

  dimension: aj {
    type: string
    sql: ${TABLE}.aj ;;
  }

  dimension: ak {
    type: string
    sql: ${TABLE}.ak ;;
  }

  dimension: al {
    type: string
    sql: ${TABLE}.al ;;
  }

  dimension: am {
    type: string
    sql: ${TABLE}.am ;;
  }

  dimension: an {
    type: string
    sql: ${TABLE}.an ;;
  }

  dimension: ao {
    type: string
    sql: ${TABLE}.ao ;;
  }

  dimension: ap {
    type: string
    sql: ${TABLE}.ap ;;
  }

  dimension: aq {
    type: string
    sql: ${TABLE}.aq ;;
  }

  dimension: ar {
    type: string
    sql: ${TABLE}.ar ;;
  }

  dimension: at {
    type: string
    sql: ${TABLE}.at ;;
  }

  dimension: au {
    type: string
    sql: ${TABLE}.au ;;
  }

  dimension: av {
    type: string
    sql: ${TABLE}.av ;;
  }

  dimension: aw {
    type: string
    sql: ${TABLE}.aw ;;
  }

  dimension: ax {
    type: string
    sql: ${TABLE}.ax ;;
  }

  dimension: ay {
    type: string
    sql: ${TABLE}.ay ;;
  }

  dimension: az {
    type: string
    sql: ${TABLE}.az ;;
  }

  dimension: b {
    type: string
    sql: ${TABLE}.b ;;
  }

  dimension: c {
    type: string
    sql: ${TABLE}.c ;;
  }

  dimension: d {
    type: string
    sql: ${TABLE}.d ;;
  }

  dimension: e {
    type: string
    sql: ${TABLE}.e ;;
  }

  dimension: f {
    type: string
    sql: ${TABLE}.f ;;
  }

  dimension: g {
    type: string
    sql: ${TABLE}.g ;;
  }

  dimension: h {
    type: string
    sql: ${TABLE}.h ;;
  }

  dimension: i {
    type: string
    sql: ${TABLE}.i ;;
  }

  dimension: j {
    type: string
    sql: ${TABLE}.j ;;
  }

  dimension: k {
    type: string
    sql: ${TABLE}.k ;;
  }

  dimension: l {
    type: string
    sql: ${TABLE}.l ;;
  }

  dimension: m {
    type: string
    sql: ${TABLE}.m ;;
  }

  dimension: n {
    type: string
    sql: ${TABLE}.n ;;
  }

  dimension: o {
    type: string
    sql: ${TABLE}.o ;;
  }

  dimension: p {
    type: string
    sql: ${TABLE}.p ;;
  }

  dimension: q {
    type: string
    sql: ${TABLE}.q ;;
  }

  dimension: r {
    type: string
    sql: ${TABLE}.r ;;
  }

  dimension: s {
    type: string
    sql: ${TABLE}.s ;;
  }

  dimension: t {
    type: string
    sql: ${TABLE}.t ;;
  }

  dimension: u {
    type: string
    sql: ${TABLE}.u ;;
  }

  dimension: unique_col {
    type: string
    sql: ${TABLE}.unique_col ;;
  }

  dimension: v {
    type: string
    sql: ${TABLE}.v ;;
  }

  dimension: w {
    type: string
    sql: ${TABLE}.w ;;
  }

  dimension: x {
    type: string
    sql: ${TABLE}.x ;;
  }

  dimension: y {
    type: string
    sql: ${TABLE}.y ;;
  }

  dimension: z {
    type: string
    sql: ${TABLE}.z ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
